<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item1"
        android:icon="@android:drawable/ic_input_add"
        android:title="Add"/>
    <item
        android:id="@+id/item2"
        android:icon="@android:drawable/ic_delete"
        android:title="Delete"/>

</menu>